ai_enrichment.py
  s_6f511a0678b58e::t_e95526ef2e077d 44-45
  s_6f511a0678b58e::t_621f9608d58db3 80-83
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "27bc386a697f1c67cf9be11b3b41845fcfbe5a30",
  "prompts": {},
  "sessions": {
    "s_6f511a0678b58e": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_1907510d1ffetvYii2QteZG39f",
        "model": "glm-5.1"
      },
      "human_author": "Gordon Oh <gordonoh@yahoo.com.sg>"
    }
  }
}