ai_enrichment.py
  s_e475a78619d2a5::t_ebdeff2f4014bf 356-357,359
  s_e475a78619d2a5::t_95d576f6ada473 299-300
  s_e475a78619d2a5::t_fd08db49ce700c 57,59
  s_e475a78619d2a5::t_0d512b0ae9a4f8 58
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.4",
  "base_commit_sha": "693aa6e9aa0affe998c192752dd0190396fe697d",
  "prompts": {},
  "sessions": {
    "s_e475a78619d2a5": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_1ee325df2ffe1xELvzRGmGP4ME",
        "model": "glm-5.1"
      },
      "human_author": "Gordon Oh <gordonoh@yahoo.com.sg>"
    }
  }
}